body{
  background-color: black;
  color: white;
  text-align: center;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #152ab7}
  
  .button:active {
    background-color: #861ccd;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }